<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
       @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }
        
        h1 {
            font-family: 'Kaushan Script', sans-serif;
            font-size: 3em;

        }
        h2{
            font-family:'Kaushan Script', sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat adipisci accusamus voluptatem, ipsum porro minima excepturi fuga, nihil cumque, ex necessitatibus odit praesentium esse itaque? Ab aliquid minima aut eligendi!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, distinctio autem excepturi, deleniti iste earum eaque magnam deserunt, rerum est ex velit modi dolore! Porro quo corrupti veritatis alias nesciunt.</p>
</body>
</html>