<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* SELETORES PERSONALIZADOS
        #  =  id
        .  = class
        :  = pseudo-class
        :: = pseudo-element
        >  = children
        */

            body{
                font-family: Arial, Helvetica, sans-serif;
            }
            a{
                color: red;
                text-decoration: none;
                font-weight: bold;
            }
            a:visited{
                color: darkred;
            }
            a:hover{
                color: black;
                text-decoration: underline;
            }
            a:active{
                color: green;
            }
            .especial{
                background-color: rgb(238, 94, 94);
                
            }
            .especial::before{
                content: '✦';
            }
            .especial::after{
                content: '✦';
            }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://www.linkedin.com/in/augustocesarpavao/" target="_blank">Linkedin</a></li>
        <li><a href="https://www.twitch.tv/manogustiin" target="_blank" class="especial">Twitch</a></li>
        <li><a href="https://www.instagram.com/augustopavao7/" target="_blank" class="especial">Instagram</a></li>
    </ul>
</body>
</html>